version: '3.0'

services:
  full_client1:
    build:
      context: .
      dockerfile: Full_Client.Dockerfile
    volumes:
      - ./blockchain/blockchain_files:/app/blockchain/blockchain_files
    environment:
      ENV SERVER_PORT: 9000
      ENV NEIGHBORS_HOST_PORT: 127.0.0.1:9000
