version: '3.0'

services:
  genesis_admission:
    build:
      context: .
      dockerfile: Full_Client.Dockerfile
    volumes:
      - ./blockchain/blockchain_files:/app/blockchain/blockchain_files
      - ./blockchain/keys:/app/blockchain/keys
    environment:
      SERVER_PORT: 9000
      NEIGHBORS_HOST_PORT: full_client1:9000
    ports:
      - "9000"

  full_client1:
    build:
      context: .
      dockerfile: Full_Client.Dockerfile
    environment:
      SERVER_PORT: 9000
      NEIGHBORS_HOST_PORT: genesis_admission:9000
      REGISTER_AS_ADMISSION: 1
    ports:
      - "9000"
    depends_on:
      - genesis_admission
    volumes:
      - ./blockchain/blockchain_files2:/app/blockchain/blockchain_files

  main_test:
    build:
      context: .
      dockerfile: main_test.Dockerfile
    environment:
      NEIGHBORS_HOST_PORT: full_client1:9000
    depends_on:
      - full_client1
